; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wheel Of Knowledge"
#define MyAppVersion "1.0"
#define MyAppExeName "WheelOfKnowledge.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CFB7E39-D743-4355-BB12-14EBC65F78A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WheelOfKnowledge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "2.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "3.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "4.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "5.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "roulette.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "wheel_ru.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

